<!-- <html lang="en"> -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap-senter{
            width: 1280px;
            background-color: yellowgreen;
            display: inline-block;
            
        }
        #header {
            text-align: left;
        }
        #header-hamburger {
            margin-top: 18px;
            padding: 10px;
            display: inline-block;
        }    
        #header-hamburger > div{
            background-image:url(./sp_main.png);
            width: 26px;
            height: 26px;
            background-repeat: no-repeat;
            background-position: -335px -81px;
            background-size: 433px 412px;
        }
        #main {
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-senter">
            <div id="header">
                <div id="header-hamburger">
                    <div></div>
                </div>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
   
</body>
</html>